<?php

namespace App\Actions\Auth;

use App\Models\User;
use Illuminate\Support\Facades\Hash;

class CreatePinAction
{
    /**
     * WHY:
     * Create and store a user's 4-digit login PIN.
     */
    public function execute(
        string $phone,
        string $pin
    ): array {

        if (
            !preg_match('/^\+234\d{10}$/', $phone)
        ) {
            return [
                'success' => false,
                'error' => 'Invalid phone number',
            ];
        }

        if (
            !preg_match('/^\d{4}$/', $pin)
        ) {
            return [
                'success' => false,
                'error' => 'PIN must be 4 digits',
            ];
        }

        $user = User::where(
            'phone',
            $phone
        )->first();

        if (!$user) {
            return [
                'success' => false,
                'error' => 'User not found',
            ];
        }

        $user->update([
            'login_pin_hash' => Hash::make($pin),
        ]);

        return [
            'success' => true,
            'message' => 'PIN created successfully',
        ];
    }
}

