<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\V1\AuthController;
use App\Http\Controllers\Api\V1\DashboardController;
use App\Http\Controllers\Api\V1\PasswordResetController;
use App\Http\Controllers\Api\V1\CheckInController;
use App\Http\Controllers\Api\V1\AssistanceController;
use App\Http\Controllers\Api\V1\SosController;
use App\Http\Controllers\Api\V1\CheckInSettingsController;
use App\Http\Controllers\Api\V1\HealthController;
use App\Http\Controllers\Api\V1\ReminderController;
use App\Http\Controllers\Api\V1\DuressPinController;
use App\Http\Controllers\Api\V1\TrustedContactController;
use App\Http\Controllers\Api\V1\ActivitiesController;
use App\Http\Controllers\Api\V1\LocationController;

/*
|--------------------------------------------------------------------------
| API Routes v1
|--------------------------------------------------------------------------
|
| All API routes are prefixed with /api/v1
| Some routes require authentication via Sanctum
|
*/

Route::prefix('v1')->group(function () {
    // Emergency Location Access (TEMPORARILY WITHOUT AUTH FOR TESTING)
    Route::get('/location', [App\Http\Controllers\Api\V1\LocationController::class, 'show']);

    // ==================== AUTHENTICATION (Public) ====================
    Route::post('/auth/login', [AuthController::class, 'login']);
    Route::post('/auth/confirm-phone', [AuthController::class, 'confirmPhone']);
    Route::post('/auth/create-pin', [AuthController::class, 'createPin']);
    Route::post('/auth/login-pin', [AuthController::class, 'loginPin']);

    // ==================== ONBOARDING (Authenticated) ====================
    Route::middleware(['auth:sanctum'])->group(function () {
        Route::post('/auth/user-details', [AuthController::class, 'userDetails']);
        Route::post('/auth/trusted-contact', [AuthController::class, 'saveTrustedContact']);
        Route::post('/auth/complete-onboarding', [AuthController::class, 'completeOnboarding']);
    });

    // ==================== DASHBOARD (Authenticated) ====================
    Route::middleware(['auth:sanctum'])->group(function () {
        Route::middleware(['auth:sanctum'])->get('/dashboard', [DashboardController::class, 'index']);
        Route::get('/dashboard/activities', [DashboardController::class, 'activities']);
    });

    // ==================== SAFETY & CHECK-IN (Authenticated) ====================
    Route::middleware(['auth:sanctum'])->group(function () {
        Route::post('/checkin', [CheckInController::class, 'store']);
        Route::post('/assistance', [AssistanceController::class, 'store']);
        Route::post('/sos', [SosController::class, 'store']);

        // Emergency Location Access - Returns location ONLY during active emergency
    });

    // ==================== SETTINGS (Authenticated) ====================
    Route::middleware(['auth:sanctum'])->group(function () {
        Route::get('/checkin-settings', [CheckInSettingsController::class, 'get']);
        Route::post('/checkin-settings', [CheckInSettingsController::class, 'update']);

        // Duress PIN
        Route::get('/duress-pin', [DuressPinController::class, 'status']);
        Route::post('/duress-pin', [DuressPinController::class, 'store']);
        Route::delete('/duress-pin', [DuressPinController::class, 'destroy']);

        // Trusted Contacts Management
        Route::get('/trusted-contacts', [TrustedContactController::class, 'index']);
        Route::post('/trusted-contacts', [TrustedContactController::class, 'store']);
        Route::delete('/trusted-contacts/{id}', [TrustedContactController::class, 'destroy']);
    });

    // ==================== ACTIVITIES & HISTORY (Authenticated) ====================
    Route::middleware(['auth:sanctum'])->group(function () {
        Route::get('/activities', [ActivitiesController::class, 'index']);
    });

    // ==================== PASSWORD RESET (Public) ====================
    Route::post('/forgot-pin/send-otp', [PasswordResetController::class, 'sendOtp']);
    Route::post('/forgot-pin/verify-otp', [PasswordResetController::class, 'verifyOtp']);
    Route::post('/forgot-pin/reset', [PasswordResetController::class, 'resetPin']);

    // ==================== HEALTH & MONITORING (Public) ====================
    Route::get('/health', [HealthController::class, 'index']);
    Route::get('/ping', [HealthController::class, 'ping']);
    Route::get('/check-reminder', [ReminderController::class, 'check']);
});

