<?php

use Illuminate\Support\Facades\Route;

// ============================================================
// TEST ROUTE — Verify routing works
// ============================================================
Route::get('/test', function () {
    return 'Route is working!';
});

// Welcome page
Route::get('/', function () {
    return view('welcome');
});

// Login redirect
Route::get('/login', function () {
    return redirect('/admin/login');
})->name('login');

// ============================================================
// ADMIN ROUTES
// ============================================================
Route::get('/admin/login', [App\Http\Controllers\Admin\AuthController::class, 'showLoginForm'])->name('admin.login');
Route::post('/admin/login', [App\Http\Controllers\Admin\AuthController::class, 'login']);

Route::middleware('admin.auth')->prefix('admin')->group(function () {
    Route::get('/dashboard', [App\Http\Controllers\Admin\DashboardController::class, 'index'])->name('admin.dashboard');
    Route::post('/logout', [App\Http\Controllers\Admin\AuthController::class, 'logout'])->name('admin.logout');
});
