[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8107
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8109
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mIdowu babatunde[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32muser_1780687448@kin.local[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-05 19:24:08[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-05 19:24:27[39m[32m"[39m,
        [34mphone[39m: [32m"[39m[32m+2348052692060[39m[32m"[39m,
        #[33mduress_pin_hash[39m: [36mnull[39m,
        [34mlast_checkin_at[39m: [36mnull[39m,
        [34mlast_location[39m: [36mnull[39m,
        #[33mlogin_pin_hash[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mSZkBXXkbee/PuiXaUlg9s.68.wzpEOIuzex4VpYJP7SqymGrOpXAG[39m[32m"[39m,
        [34monboarding_completed[39m: [35m0[39m,
        [34mlast_login_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#8108
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mIdowu seyi[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32muser_1780775092@kin.local[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-06 19:44:52[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-08 10:15:51[39m[32m"[39m,
        [34mphone[39m: [32m"[39m[32m+2348055586485[39m[32m"[39m,
        #[33mduress_pin_hash[39m: [36mnull[39m,
        [34mlast_checkin_at[39m: [32m"[39m[32m2026-06-08 10:15:51[39m[32m"[39m,
        [34mlast_location[39m: [36mnull[39m,
        #[33mlogin_pin_hash[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mwtYEPYVeK3IaAHIHeK926.3t6Eg3j5zH4WeHsp3kYXWEewp1HqJc6[39m[32m"[39m,
        [34monboarding_completed[39m: [35m1[39m,
        [34mlast_login_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#8111
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mIdowu babatunde[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32muser_1780846476@kin.local[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-07 15:34:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-08 10:58:30[39m[32m"[39m,
        [34mphone[39m: [32m"[39m[32m+2348086448522[39m[32m"[39m,
        #[33mduress_pin_hash[39m: [36mnull[39m,
        [34mlast_checkin_at[39m: [32m"[39m[32m2026-06-08 10:58:30[39m[32m"[39m,
        [34mlast_location[39m: [36mnull[39m,
        #[33mlogin_pin_hash[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m5ZMLtVl/Bn35V3Qaqt9mXOptF6DiHweCtsN1fGZNb7JrlGEDXjIJe[39m[32m"[39m,
        [34monboarding_completed[39m: [35m1[39m,
        [34mlast_login_at[39m: [36mnull[39m,
      },
    ],
  }
