import { useState } from "react";
import { useNavigate } from "react-router-dom";
import LoadingScreen from "../../components/ui/LoadingScreen";
import NumberRegisteredPopup from "../../components/NumberRegisteredPopup";
import NumberNotRegisteredPopup from "../../components/NumberNotRegisteredPopup";

function PhoneEntryScreenV2() {
  const [phone, setPhone] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [maskedPhone, setMaskedPhone] = useState("");
  const [showRegisteredPopup, setShowRegisteredPopup] = useState(false);
  const [showNotRegisteredPopup, setShowNotRegisteredPopup] = useState(false);
  const navigate = useNavigate();

  const isValid = phone.length === 10;

  async function handleContinue() {
    try {
      setLoading(true);
      setError("");

      const response = await fetch(
        "http://127.0.0.1:8000/api/v1/auth/check-phone",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            phone: `+234${phone}`,
          }),
        }
      );

      const data = await response.json();
      setMaskedPhone(data.masked_phone);

      if (data.exists) {
        setShowRegisteredPopup(true);
      } else {
        setShowNotRegisteredPopup(true);
      }
    } catch (err) {
      console.error(err);
      setError("Unable to connect to Kin server.");
    } finally {
      setLoading(false);
    }
  }

  return (
    <>
      <LoadingScreen open={loading} message="auth" />

      <div className="fixed inset-0 bg-gradient-to-br from-[#F0F7F2] to-[#E8F3EA] flex flex-col">
        {/* Background orbs */}
        <div className="absolute top-[-100px] left-[-100px] w-80 h-80 bg-[#1A5632]/10 rounded-full blur-3xl" />
        <div className="absolute bottom-[-100px] right-[-100px] w-80 h-80 bg-[#D4A017]/10 rounded-full blur-3xl" />

        <div className="flex-1 overflow-y-auto">
          <div className="flex flex-col min-h-screen px-6 py-6 max-w-md mx-auto w-full">
            
            {/* Logo Section - Reduced size */}
            <div className="text-center pt-4">
              <div className="w-16 h-16 mx-auto mb-2 rounded-full bg-gradient-to-br from-[#1A5632] to-[#0E3A22] shadow-lg flex items-center justify-center">
                <span className="material-symbols-outlined text-white text-2xl" style={{ fontVariationSettings: "'FILL' 1" }}>
                  shield
                </span>
              </div>
              <h1 className="text-xl font-black text-[#1A5632] tracking-[0.2em]">KIN</h1>
              <p className="text-[#6C757D] text-[11px] mt-0.5">Personal Safety Network</p>
            </div>

            {/* Heading - Emotional safety copy */}
            <div className="mt-8 text-center">
              <h2 className="text-xl font-bold text-[#1A1A1A]">
                Let's secure your account
              </h2>
              <p className="text-[#6C757D] text-sm mt-1">
                Enter your mobile number
              </p>
            </div>

            {/* Phone Input Field */}
            <div className="mt-8">
              <div className="h-14 border-2 border-[#E9ECEF] rounded-xl overflow-hidden bg-white focus-within:border-[#1A5632] focus-within:shadow-md transition-all flex">
                {/* Clean +234 only - No NGA text */}
                <div className="px-4 flex items-center border-r border-[#E9ECEF] bg-[#F8F9FA]">
                  <span className="font-semibold text-[#1A5632]">+234</span>
                </div>
                <input
                  type="tel"
                  value={phone}
                  maxLength={10}
                  placeholder="8012345678"
                  onChange={(e) => setPhone(e.target.value.replace(/\D/g, ""))}
                  className="flex-1 px-4 outline-none bg-transparent text-base"
                  autoFocus
                />
              </div>
              
              {error && (
                <p className="text-[#DC3545] text-xs mt-2 text-center">{error}</p>
              )}
            </div>

            {/* Security Note - Before CTA */}
            <div className="mt-6 text-center">
              <div className="flex items-center justify-center gap-1">
                <svg className="w-3 h-3 text-[#6C757D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                <span className="text-[#6C757D] text-xs">
                  Your location is never shared without your permission.
                </span>
              </div>
            </div>

            {/* Sticky CTA Button - Pinned near bottom */}
            <div className="mt-auto pt-8 pb-6">
              <button
                disabled={!isValid || loading}
                onClick={handleContinue}
                className={`w-full h-12 rounded-xl font-semibold text-base transition-all flex items-center justify-center gap-2 ${
                  !isValid || loading
                    ? "bg-[#B7D4BF] text-white cursor-not-allowed"
                    : "bg-gradient-to-r from-[#1A5632] to-[#0E3A22] text-white shadow-lg shadow-[#1A5632]/20 hover:opacity-90 active:scale-95"
                }`}
              >
                Continue
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Popups */}
      <NumberRegisteredPopup
        open={showRegisteredPopup}
        phone={maskedPhone}
        onClose={() => setShowRegisteredPopup(false)}
        onContinue={() => {
          setShowRegisteredPopup(false);
          navigate("/login-pin", {
            state: { phone: `+234${phone}` },
          });
        }}
      />

      <NumberNotRegisteredPopup
        open={showNotRegisteredPopup}
        phone={maskedPhone}
        onClose={() => setShowNotRegisteredPopup(false)}
        onContinue={() => {
          setShowNotRegisteredPopup(false);
          navigate("/create-pin", {
            state: { phone: `+234${phone}` },
          });
        }}
      />
    </>
  );
}

export default PhoneEntryScreenV2;
