<nav class="fixed left-0 top-16 h-[calc(100vh-64px)] w-64 z-40 overflow-y-auto bg-white border-r border-gray-200 hidden md:block shadow-sm">
    <div class="p-5 pb-3 border-b border-gray-100">
        <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center text-primary">
                <span class="material-symbols-outlined fill">shield</span>
            </div>
            <div>
                <h2 class="font-bold text-lg text-primary">Admin Console</h2>
                <p class="text-gray-500 text-xs">Safety Management</p>
            </div>
        </div>
    </div>

    <div class="py-4 px-3">
        <!-- ✅ TEST SIDEBAR — VISIBLE MARKER -->
        <div class="bg-blue-100 text-blue-700 p-2 rounded-lg mb-4 text-center text-sm font-bold">
            ✅ NAVIGATION LOADED
        </div>

        <!-- MAIN -->
        <p class="text-xs text-gray-400 uppercase tracking-wider px-4 mb-2">Main</p>
        <ul class="space-y-1 mb-6">
            <li>
                <a href="{{ route('admin.dashboard') }}" class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-50 rounded-lg transition-all">
                    <span class="material-symbols-outlined">dashboard</span>
                    <span class="text-sm">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/admin/alerts" class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-50 rounded-lg transition-all">
                    <span class="material-symbols-outlined">emergency_home</span>
                    <span class="text-sm">Kin Alerts</span>
                </a>
            </li>
        </ul>

        <!-- PLATFORM -->
        <p class="text-xs text-gray-400 uppercase tracking-wider px-4 mb-2">Platform</p>
        <ul class="space-y-1 mb-6">
            <li>
                <a href="{{ route('guardian.dashboard') }}" class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-50 rounded-lg transition-all">
                    <span class="material-symbols-outlined">shield</span>
                    <span class="text-sm">Guardian</span>
                    <span class="ml-auto text-[10px] font-medium text-purple-600 bg-purple-50 px-1.5 py-0.5 rounded">v0.1</span>
                </a>
            </li>
            <li>
                <a href="{{ route('pulse.dashboard') }}" class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-50 rounded-lg transition-all">
                    <span class="material-symbols-outlined">favorite</span>
                    <span class="text-sm">Pulse</span>
                    <span class="ml-auto text-[10px] font-medium text-green-600 bg-green-50 px-1.5 py-0.5 rounded">v0.4</span>
                </a>
            </li>
            <li>
                <a href="{{ route('recovery.dashboard') }}" class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-50 rounded-lg transition-all">
                    <span class="material-symbols-outlined">autorenew</span>
                    <span class="text-sm">Recovery</span>
                    <span class="ml-auto text-[10px] font-medium text-yellow-600 bg-yellow-50 px-1.5 py-0.5 rounded">v1.0</span>
                </a>
            </li>
            <li>
                <a href="{{ route('sentinel.dashboard') }}" class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-50 rounded-lg transition-all">
                    <span class="material-symbols-outlined">security</span>
                    <span class="text-sm">Sentinel</span>
                    <span class="ml-auto text-[10px] font-medium text-red-600 bg-red-50 px-1.5 py-0.5 rounded">v0.5</span>
                </a>
            </li>
            <li>
                <a href="{{ route('watchtower.overview') }}" class="flex items-center gap-3 px-4 py-2.5 text-gray-600 hover:bg-gray-50 rounded-lg transition-all">
                    <span class="material-symbols-outlined">monitoring</span>
                    <span class="text-sm">Watchtower</span>
                    <span class="ml-auto text-[10px] font-medium text-cyan-600 bg-cyan-50 px-1.5 py-0.5 rounded">v2.0</span>
                </a>
            </li>
        </ul>

        <!-- LOGOUT -->
        <div class="mt-6 pt-4 border-t border-gray-200">
            <form method="POST" action="{{ route('admin.logout') }}">
                @csrf
                <button type="submit" class="flex items-center gap-3 w-full px-4 py-2.5 text-red-600 hover:bg-red-50 rounded-lg transition-all">
                    <span class="material-symbols-outlined">logout</span>
                    <span class="text-sm">Logout</span>
                </button>
            </form>
        </div>
    </div>
</nav>
