<?php

namespace App\Notifications\Drivers;

use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;

class SmsDriver implements NotificationDriverInterface
{
    protected $apiKey;
    protected $senderId;

    public function __construct()
    {
        $this->apiKey = config('services.termii.api_key');
        $this->senderId = config('services.termii.sender_id', 'KIN Alert');
    }

    public function sendSms(string $phone, string $message): bool
    {
        try {
            $response = Http::post('https://api.termii.com/api/sms/send', [
                'api_key' => $this->apiKey,
                'to' => $phone,
                'from' => $this->senderId,
                'sms' => $message,
                'type' => 'plain',
                'channel' => 'generic'
            ]);

            return $response->successful();
        } catch (\Exception $e) {
            Log::error('SMS send failed: ' . $e->getMessage());
            return false;
        }
    }

    public function sendWhatsApp(string $phone, string $message): bool
    {
        // WhatsApp not supported by SMS driver
        return false;
    }

    public function sendEmail(string $email, string $subject, string $message): bool
    {
        // Email not supported by SMS driver
        return false;
    }

    public function sendPush(string $deviceToken, string $title, string $body): bool
    {
        // Push not supported by SMS driver
        return false;
    }
}
