<?php

namespace App\Services;

use App\Notifications\Drivers\LogDriver;
use App\Notifications\Drivers\SmsDriver;
use App\Notifications\Drivers\EmailDriver;
use App\Notifications\Drivers\WhatsAppDriver;
use App\Models\SystemSetting;
use Illuminate\Support\Facades\Log;

class NotificationService
{
    protected $driver;
    protected $whatsAppDriver;
    protected $settings;

    public function __construct()
    {
        $this->loadSettings();
        $this->driver = $this->resolveDriver();
        // WhatsApp is its own always-on channel (gated by otp_whatsapp_enabled),
        // not one of the mutually-exclusive notification_driver modes.
        $this->whatsAppDriver = new WhatsAppDriver();
    }

    protected function loadSettings(): void
    {
        $this->settings = SystemSetting::where('group_name', 'notifications')
            ->orWhere('group_name', 'otp')
            ->get()
            ->keyBy('key')
            ->map(fn($s) => $this->castValue($s->value, $s->type));
    }

    protected function castValue($value, string $type)
    {
        return match ($type) {
            'boolean' => filter_var($value, FILTER_VALIDATE_BOOLEAN),
            'integer' => (int) $value,
            default => (string) $value,
        };
    }

    protected function resolveDriver()
    {
        $driver = $this->settings['notification_driver'] ?? 'log';

        return match ($driver) {
            'email' => new EmailDriver(),
            'sms' => new SmsDriver(),
            default => new LogDriver(),
        };
    }

    public function isEnabled(string $channel): bool
    {
        return $this->settings["{$channel}_enabled"] ?? false;
    }

    public function sendSms(string $phone, string $message): bool
    {
        if (!$this->isEnabled('sms')) {
            Log::info('[SMS] Disabled by admin settings', ['phone' => $phone]);
            return false;
        }

        return $this->driver->sendSms($phone, $message);
    }

    public function sendWhatsApp(string $phone, string $message): bool
    {
        // otp_whatsapp_enabled is the admin on/off switch for this feature.
        if (!($this->settings['otp_whatsapp_enabled'] ?? false)) {
            Log::info('[WhatsApp] Disabled by admin settings', ['phone' => $phone]);
            return false;
        }

        return $this->whatsAppDriver->sendWhatsApp($phone, $message);
    }

    public function sendEmail(string $email, string $subject, string $message): bool
    {
        if (!$this->isEnabled('email')) {
            Log::info('[Email] Disabled by admin settings', ['email' => $email]);
            return false;
        }

        return $this->driver->sendEmail($email, $subject, $message);
    }

    /**
     * Sends an OTP across every enabled channel for this user.
     * Returns true if at least one channel was attempted (mirrors old behavior),
     * but logs each channel result so failures are visible.
     */
    public function sendOtp(string $phone, string $otp): bool
    {
        $message = "Your KIN verification code is: {$otp}";
        $sentAny = false;

        if (($this->settings['otp_sms_enabled'] ?? false)) {
            $sentAny = $this->sendSms($phone, $message) || $sentAny;
        }

        if (($this->settings['otp_whatsapp_enabled'] ?? false)) {
            $sentAny = $this->sendWhatsApp($phone, $message) || $sentAny;
        }

        return $sentAny;
    }

    public function getDriverName(): string
    {
        return $this->settings['notification_driver'] ?? 'log';
    }

    public function getSettings(): array
    {
        return $this->settings->toArray();
    }
}
