[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7443
    [34mall[39m: [
      [34;4mApp\Models\ActivityLog[39;24m {#7905
        [34mid[39m: [35m8[39m,
        [34muser_id[39m: [35m3[39m,
        [34mtype[39m: [32m"[39m[32mCHECKIN_REMINDER_SENT[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mdetails[39m: [32m"[39m[32mReminder sent for daily check-in[39m[32m"[39m,
        [34moccurred_at[39m: [32m"[39m[32m2026-06-10 10:08:52[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-10 10:08:52[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-10 10:08:52[39m[32m"[39m,
      },
      [34;4mApp\Models\ActivityLog[39;24m {#7464
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m2[39m,
        [34mtype[39m: [32m"[39m[32mDURESS_PIN_USED[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
        [34mdetails[39m: [32m"[39m[32mDuress PIN was used to login - SILENT SOS TRIGGERED[39m[32m"[39m,
        [34moccurred_at[39m: [32m"[39m[32m2026-06-09 09:00:14[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 09:00:14[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 09:00:14[39m[32m"[39m,
      },
      [34;4mApp\Models\ActivityLog[39;24m {#8609
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m3[39m,
        [34mtype[39m: [32m"[39m[32mCHECKIN_REMINDER_SENT[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mdetails[39m: [32m"[39m[32mReminder sent for daily check-in[39m[32m"[39m,
        [34moccurred_at[39m: [32m"[39m[32m2026-06-09 08:38:12[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 08:38:12[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 08:38:12[39m[32m"[39m,
      },
      [34;4mApp\Models\ActivityLog[39;24m {#8610
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m2[39m,
        [34mtype[39m: [32m"[39m[32mCHECKIN_REMINDER_SENT[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mdetails[39m: [32m"[39m[32mReminder sent for daily check-in[39m[32m"[39m,
        [34moccurred_at[39m: [32m"[39m[32m2026-06-09 08:36:58[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 08:36:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 08:36:58[39m[32m"[39m,
      },
      [34;4mApp\Models\ActivityLog[39;24m {#8611
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m2[39m,
        [34mtype[39m: [32m"[39m[32mCHECKIN_SAFE[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mcompleted[39m[32m"[39m,
        [34mdetails[39m: [32m"[39m[32mChecked in successfully[39m[32m"[39m,
        [34moccurred_at[39m: [32m"[39m[32m2026-06-08 18:48:35[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-08 18:48:35[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-08 18:48:35[39m[32m"[39m,
      },
    ],
  }
