<?php

namespace App\Services;

use App\Models\User;
use App\Models\PasswordReset;
use App\Models\SystemSetting;
use App\Services\NotificationService;
use Illuminate\Support\Facades\Hash;

class PasswordResetService
{
    protected NotificationService $notifier;

    public function __construct(NotificationService $notifier)
    {
        $this->notifier = $notifier;
    }

    /**
     * Resolve a user from either an email or a phone identifier.
     * Internally everything else still runs on phone, since that's
     * what password_resets and NotificationService::sendOtp() expect.
     */
    protected function resolveUser(string $identifier): ?User
    {
        $identifier = trim($identifier);

        if (str_contains($identifier, '@')) {
            return User::where('email', $identifier)->first();
        }

        return User::where('phone', $identifier)->first();
    }

    /**
     * Generate and send OTP for PIN reset, by email OR phone.
     */
    public function sendResetOtp(string $identifier): array
    {
        $user = $this->resolveUser($identifier);

        // Always return a generic success message even if no user exists,
        // so this endpoint can't be used to enumerate registered accounts.
        if (!$user || empty($user->phone)) {
            return [
                'success' => true,
                'message' => 'If an account exists, an OTP has been sent.',
            ];
        }

        $phone = $user->phone;

        $length = (int) SystemSetting::getValue('otp_code_length', 6);
        $expiryMinutes = (int) SystemSetting::getValue('otp_expiry_minutes', 10);

        $max = (10 ** $length) - 1;
        $otp = str_pad((string) random_int(0, $max), $length, '0', STR_PAD_LEFT);

        PasswordReset::updateOrCreate(
            ['phone' => $phone],
            [
                'otp' => Hash::make($otp),
                'expires_at' => now()->addMinutes($expiryMinutes),
                'used' => false,
            ]
        );

        $sent = $this->notifier->sendOtp($phone, $otp);

        // If they identified via a real (non-placeholder) email, also send
        // a copy there as a fallback channel, since they signaled that's
        // reachable for them.
        if (str_contains($identifier, '@') && !str_ends_with($user->email ?? '', '@kin.local')) {
            $this->notifier->sendEmail(
                $user->email,
                'Your KIN verification code',
                "Your KIN verification code is: {$otp}"
            );
        }

        if (!$sent) {
            \Log::warning('PasswordResetService: OTP generated but no channel succeeded', ['phone' => $phone]);
        }

        return [
            'success' => true,
            'message' => 'If an account exists, an OTP has been sent.',
        ];
    }

    /**
     * Verify OTP and mark as used. Identifier resolves to the same phone
     * used when the OTP was generated.
     */
    public function verifyOtp(string $identifier, string $otp): array
    {
        $user = $this->resolveUser($identifier);

        if (!$user || empty($user->phone)) {
            return [
                'success' => false,
                'message' => 'No valid OTP found. Please request a new one.',
            ];
        }

        $reset = PasswordReset::where('phone', $user->phone)
            ->where('expires_at', '>', now())
            ->where('used', false)
            ->first();

        if (!$reset) {
            return [
                'success' => false,
                'message' => 'No valid OTP found. Please request a new one.',
            ];
        }

        if (!Hash::check($otp, $reset->otp)) {
            return [
                'success' => false,
                'message' => 'Invalid OTP. Please try again.',
            ];
        }

        $reset->update(['used' => true]);

        return [
            'success' => true,
            'message' => 'OTP verified successfully.',
        ];
    }

    /**
     * Reset PIN using a verified OTP. Re-checks the OTP rather than trusting
     * a prior verifyOtp() call, since this can be called as a standalone step.
     */
    public function resetPin(string $identifier, string $otp, string $newPin): array
    {
        $user = $this->resolveUser($identifier);

        if (!$user || empty($user->phone)) {
            return [
                'success' => false,
                'message' => 'Invalid or expired OTP. Please request a new one.',
            ];
        }

        $reset = PasswordReset::where('phone', $user->phone)
            ->where('expires_at', '>', now())
            ->first();

        if (!$reset || !Hash::check($otp, $reset->otp)) {
            return [
                'success' => false,
                'message' => 'Invalid or expired OTP. Please request a new one.',
            ];
        }

        $user->update([
            'login_pin_hash' => Hash::make($newPin),
        ]);

        $reset->update(['used' => true]);

        return [
            'success' => true,
            'message' => 'PIN reset successfully.',
        ];
    }
}
