import { createBrowserRouter } from 'react-router-dom';
import { lazy, Suspense } from 'react';

// --- LOADING SCREEN ---
const LoadingScreen = () => (
  <div style={{
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    minHeight: '100vh',
    fontSize: '18px',
    color: '#1A5632',
    fontFamily: 'sans-serif'
  }}>
    Loading...
  </div>
);

// --- SCREENS (Lazy Loaded) ---
const WelcomeScreenV3 = lazy(() => import('./screens/ui-polish/WelcomeScreenV3'));
const PhoneEntryScreenV2 = lazy(() => import('./screens/ui-polish/PhoneEntryScreenV2'));
const CreatePinScreenV2 = lazy(() => import('./screens/ui-polish/CreatePinScreenV2'));
const LoginPinScreenV2 = lazy(() => import('./screens/ui-polish/LoginPinScreenV2'));
const UserDetailsScreenV2 = lazy(() => import('./screens/ui-polish/UserDetailsScreenV2'));
const TrustedContactScreenV2 = lazy(() => import('./screens/ui-polish/TrustedContactScreenV2'));
const ContinueSetupScreen = lazy(() => import('./screens/onboarding/ContinueSetupScreen'));
const DashboardScreenV2 = lazy(() => import('./screens/ui-polish/DashboardScreenV2'));
const DuressPinSetupScreenV2 = lazy(() => import('./screens/ui-polish/DuressPinSetupScreenV2'));
const CheckInSettingsScreen = lazy(() => import('./screens/settings/CheckInSettingsScreen'));

const withSuspense = (Component) => (
  <Suspense fallback={<LoadingScreen />}>
    <Component />
  </Suspense>
);

const router = createBrowserRouter([
  {
    path: '/',
    children: [
      // --- ONBOARDING FLOW ---
      { index: true, element: withSuspense(WelcomeScreenV3) },
      { path: 'phone', element: withSuspense(PhoneEntryScreenV2) },
      { path: 'create-pin', element: withSuspense(CreatePinScreenV2) },
      { path: 'login-pin', element: withSuspense(LoginPinScreenV2) },
      { path: 'login', element: withSuspense(LoginPinScreenV2) }, // 👈 ADDED: /login route
      { path: 'user-details', element: withSuspense(UserDetailsScreenV2) },
      { path: 'trusted-contacts', element: withSuspense(TrustedContactScreenV2) },
      { path: 'continue-setup', element: withSuspense(ContinueSetupScreen) },

      // --- MAIN APP ---
      { path: 'dashboard', element: withSuspense(DashboardScreenV2) },
      { path: 'settings/duress-pin', element: withSuspense(DuressPinSetupScreenV2) },
      { path: 'settings/check-in', element: withSuspense(CheckInSettingsScreen) },

      // --- FALLBACK ---
      { path: '*', element: withSuspense(WelcomeScreenV3) },
    ],
  },
]);

export default router;
