import { useState, useEffect } from "react";
import { useLocation, useNavigate } from "react-router-dom";
import LoadingScreen from "../../components/ui/LoadingScreen";

// Import existing components
import Header from "../../components/dashboard/Header";
import SafetyScoreCard from "../../components/dashboard/SafetyScoreCard";
import SafetyCheckCard from "../../components/dashboard/SafetyCheckCard";
import AssistanceOptions from "../../components/dashboard/AssistanceOptions";
import MetricsRow from "../../components/dashboard/MetricsRow";
import ActivityTimeline from "../../components/dashboard/ActivityTimeline";
import SetupCard from "../../components/dashboard/SetupCard";
import EmergencyModal from "../../components/dashboard/EmergencyModal";
import BottomNav from "../../components/dashboard/BottomNav";
import { getCurrentLocation, getBatteryLevel } from "../../utils/location";
import { startNotificationChecker, stopNotificationChecker } from "../../services/notificationService";

const API_BASE = import.meta.env.VITE_API_URL || "http://127.0.0.1:8000";

function DashboardScreenV2() {
  const location = useLocation();
  const navigate = useNavigate();
  const phone = location.state?.phone || localStorage.getItem("kin_phone");
  const [dashboard, setDashboard] = useState(null);
  const [loading, setLoading] = useState(true);
  const [checkInLoading, setCheckInLoading] = useState(false);
  const [activeTab, setActiveTab] = useState("home");
  const [checkInState, setCheckInState] = useState("default");
  const [showAssistanceOptions, setShowAssistanceOptions] = useState(false);
  const [showEmergencyConfirm, setShowEmergencyConfirm] = useState(false);

  useEffect(() => {
    if (!phone) {
      navigate("/login");
      return;
    }

    async function loadDashboard() {
      try {
        const res = await fetch(`${API_BASE}/api/v1/dashboard?phone=${encodeURIComponent(phone)}`);
        const data = await res.json();
        if (data.success) setDashboard(data);
      } catch (err) {
        console.error(err);
      } finally {
        setLoading(false);
      }
    }
    loadDashboard();

    startNotificationChecker(phone);

    return () => {
      stopNotificationChecker();
    };
  }, [phone, navigate]);

  const tasks = dashboard?.pending_tasks || [];
  const locationEnabled = !tasks.find(t => t.id === "location");
  const homeZoneAdded = !tasks.find(t => t.id === "safe_zones");
  const duressPinCreated = !tasks.find(t => t.id === "duress_pin");

  let calculatedScore = 60;
  if (locationEnabled) calculatedScore += 15;
  if (homeZoneAdded) calculatedScore += 15;
  if (duressPinCreated) calculatedScore += 10;
  if (checkInState === 'safe') calculatedScore = Math.min(calculatedScore + 5, 100);

  const actualSafetyScore = dashboard?.safety_score || calculatedScore;
  const displayScore = checkInState === 'safe' ? Math.min(actualSafetyScore + 5, 100) : actualSafetyScore;

  const getScoreLabel = (score) => {
    if (score >= 90) return "Excellent";
    if (score >= 70) return "Good";
    if (score >= 50) return "Fair";
    return "Needs Attention";
  };

  const handleSafeCheckInState = () => {
    setCheckInState("safe");
    setShowAssistanceOptions(false);
  };

  const handleSafeCheckInWithLocation = async () => {
    try {
      setCheckInLoading(true);

      let locationData = null;
      try {
        locationData = await getCurrentLocation();
        console.log("Location captured:", locationData);
      } catch (err) {
        console.warn("Location error:", err.message);
      }

      let batteryLevel = null;
      try {
        batteryLevel = await getBatteryLevel();
        console.log("Battery level:", batteryLevel);
      } catch (err) {
        console.warn("Battery error:", err);
      }

      const response = await fetch(`${API_BASE}/api/v1/checkin`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          phone: phone,
          status: "safe",
          latitude: locationData?.latitude,
          longitude: locationData?.longitude,
          battery_level: batteryLevel,
        }),
      });

      const data = await response.json();

      if (data.success) {
        handleSafeCheckInState();
        const refreshRes = await fetch(`${API_BASE}/api/v1/dashboard?phone=${encodeURIComponent(phone)}`);
        const refreshData = await refreshRes.json();
        if (refreshData.success) setDashboard(refreshData);
      } else {
        alert(data.error || "Failed to check in");
      }
    } catch (error) {
      console.error("Check-in error:", error);
      alert("Failed to check in. Please try again.");
    } finally {
      setCheckInLoading(false);
    }
  };

  const handleNeedAssistance = () => {
    setCheckInState("assistance");
    setShowAssistanceOptions(true);
  };

  // SOS Handler - Shows modal
  const handleEmergency = () => {
    console.log("🚨 SOS - V2 - Showing modal");
    setShowEmergencyConfirm(true);
  };

  // Confirm SOS - Sends the alert
  const confirmEmergency = async () => {
    console.log("🚨 SOS CONFIRMED - V2 - Sending SOS");
    setShowEmergencyConfirm(false);

    try {
      let locationData = null;
      try {
        locationData = await getCurrentLocation();
      } catch (err) {
        console.warn("Location error:", err);
      }

      const response = await fetch(`${API_BASE}/api/v1/sos`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          phone: phone,
          latitude: locationData?.latitude,
          longitude: locationData?.longitude,
        }),
      });

      const data = await response.json();

      if (data.success) {
        setCheckInState("emergency");
        alert("🚨 SOS ACTIVATED! Your trusted contacts are being notified.");
      } else {
        alert(data.error || "Failed to send SOS");
      }
    } catch (error) {
      console.error("SOS error:", error);
      alert("Failed to send SOS. Please try again.");
    }
  };

  const handleCallContact = () => alert("Calling your trusted contact...");
  const handleShareLocation = () => alert("Sharing your live location...");
  const handleSendAlert = () => alert("Alert sent to your safety network.");

  if (loading) {
    return (
      <div className="min-h-screen bg-[#F0F7F2] flex items-center justify-center">
        <div className="text-center">
          <div className="w-10 h-10 border-3 border-[#1A5632] border-t-transparent rounded-full animate-spin mx-auto mb-3" />
          <p className="text-[#1A5632] text-sm">Loading KIN...</p>
        </div>
      </div>
    );
  }

  const hour = new Date().getHours();
  const greeting = hour < 12 ? "Morning" : hour < 18 ? "Afternoon" : "Evening";
  const userName = dashboard?.user?.name?.split(" ")[0] || "User";
  const nextCheckin = dashboard?.settings?.checkin_time || "9:00 PM";
  const contactsCount = dashboard?.user?.contacts_count || 0;

  return (
    <div className="min-h-screen bg-[#F0F7F2] pb-20">
      <Header greeting={greeting} userName={userName} />
      
      <div className="px-5 py-4 max-w-md mx-auto space-y-4">
        <SafetyScoreCard score={displayScore} label={getScoreLabel(displayScore)} />
        
        <SafetyCheckCard
          checkInState={checkInState}
          nextCheckin={nextCheckin}
          onSafe={handleSafeCheckInWithLocation}
          onAssistance={handleNeedAssistance}
          onEmergency={handleEmergency}
          onUpdateStatus={() => setCheckInState("default")}
          loading={checkInLoading}
        />
        
        {showAssistanceOptions && (
          <AssistanceOptions
            onCall={handleCallContact}
            onShareLocation={handleShareLocation}
            onSendAlert={handleSendAlert}
          />
        )}
        
        <MetricsRow nextCheckin={nextCheckin} contactsCount={contactsCount} />

        <ActivityTimeline
          activities={dashboard?.activities || []}
          totalCount={dashboard?.activities_total || 0}
          onViewAll={() => alert("Full activity history - Coming soon!")}
        />

        <SetupCard tasks={tasks} />
        {/* Safe Zones - Dynamic from backend */} 
        <div className="bg-white rounded-2xl p-4 shadow-sm border border-[#E9ECEF]"> 
          <h3 className="text-sm font-semibold text-[#1A1A1A] mb-2">Safe Zones</h3> 
          {dashboard?.safe_zones && dashboard.safe_zones.length > 0 ? ( 
            <div className="flex flex-wrap gap-2"> 
              {dashboard.safe_zones.map((zone, index) => ( 
                <span key={index} className="px-3 py-1 rounded-full text-xs font-medium bg-[#E8F3EA] text-[#1A5632]"> 
                  {zone.name} {zone.active ? 🟢 : 🔴} 
                </span> 
              ))} 
            </div> 
          ) : ( 
            <p className="text-xs text-[#6C757D]">No safe zones added yet.</p> 
          )} 
        </div>
        <SafeZonesCard />
      )}

      {/* Bottom Navigation - Uses onSOS for the center button */}
      <BottomNav
        activeTab={activeTab}
        onTabChange={setActiveTab}
        onSOS={handleEmergency}
      />
    </div>
  );
}

export default DashboardScreenV2;
