// SOS Service with Silent Mode
import { api } from './api';
import { secureStorage } from './secureStorage';

class SOSService {
  constructor() {
    this.silentMode = false;
    this.duressMode = false;
    this.isProcessing = false;
    this.lastError = null;
    this.restoreState();
  }

  restoreState() {
    const triggered = localStorage.getItem('kin_silent_sos_triggered');
    if (triggered === 'true') {
      const time = localStorage.getItem('kin_silent_sos_time');
      if (time) {
        const elapsed = Date.now() - new Date(time).getTime();
        if (elapsed < 30 * 60 * 1000) {
          this.silentMode = true;
          this.isActive = true;
        } else {
          this.clearSilentSOS();
        }
      }
    }
  }

  async triggerSOS(options = {}) {
    const { silent = false, duress = false, location = null, isRetry = false } = options;

    if (this.isProcessing && !isRetry) {
      return { success: false, message: 'Already processing' };
    }

    const lastTrigger = localStorage.getItem('kin_sos_last_trigger');
    if (lastTrigger && !isRetry) {
      const elapsed = Date.now() - parseInt(lastTrigger);
      if (elapsed < 300000) {
        return { success: false, message: 'Throttled' };
      }
    }

    const token = await secureStorage.get('auth_token');
    if (!token) {
      throw new Error('No authentication token available');
    }

    const finalLocation = location || await this.getLocation();

    const sosData = {
      location: finalLocation,
      is_duress: duress,
      silent: silent,
      timestamp: new Date().toISOString(),
    };

    this.isProcessing = true;
    this.silentMode = silent;
    this.duressMode = duress;

    try {
      const response = await api.sos.trigger(sosData, {
        headers: {
          'Authorization': `Bearer ${token}`,
          'X-Platform': 'mobile',
          'X-Silent': silent ? 'true' : 'false',
        }
      });

      localStorage.setItem('kin_sos_last_trigger', Date.now().toString());

      if (!silent) {
        this.showSOSConfirmation(response);
      } else {
        this.handleSilentSOS(response);
      }

      return { success: true, response };
    } catch (error) {
      this.lastError = {
        message: error.message,
        timestamp: Date.now(),
        context: 'silent_sos'
      };
      if (navigator.onLine) {
        this.scheduleRetry(sosData);
      }
      throw error;
    } finally {
      this.isProcessing = false;
    }
  }

  validateLocation(location) {
    if (!location) return false;
    if (typeof location.lat !== 'number' || typeof location.lng !== 'number') return false;
    if (location.lat < -90 || location.lat > 90) return false;
    if (location.lng < -180 || location.lng > 180) return false;
    return true;
  }

  async getLocation() {
    try {
      if (navigator.geolocation) {
        const position = await new Promise((resolve, reject) => {
          navigator.geolocation.getCurrentPosition(resolve, reject, {
            enableHighAccuracy: true,
            timeout: 15000,
            maximumAge: 60000,
          });
        });
        const location = {
          lat: position.coords.latitude,
          lng: position.coords.longitude,
          accuracy: position.coords.accuracy,
          provider: 'gps',
        };
        if (this.validateLocation(location)) {
          localStorage.setItem('kin_last_location', JSON.stringify(location));
          return location;
        }
      }
    } catch (error) {
      console.warn('Location unavailable:', error);
    }

    const cached = localStorage.getItem('kin_last_location');
    if (cached) {
      try {
        const parsed = JSON.parse(cached);
        if (this.validateLocation(parsed)) {
          return parsed;
        }
      } catch (e) {}
    }

    return null;
  }

  handleSilentSOS(response) {
    localStorage.setItem('kin_silent_sos_triggered', 'true');
    localStorage.setItem('kin_silent_sos_time', new Date().toISOString());
    if (navigator.vibrate) {
      navigator.vibrate([50, 50, 50]);
    }
  }

  showSOSConfirmation(response) {
    window.dispatchEvent(new CustomEvent('sos:confirmed', {
      detail: { response }
    }));
  }

  scheduleRetry(data) {
    const retries = parseInt(localStorage.getItem('kin_sos_retries') || '0');
    if (retries < 5) {
      setTimeout(() => {
        this.triggerSOS({
          ...data,
          isRetry: true,
        });
        localStorage.setItem('kin_sos_retries', (retries + 1).toString());
      }, Math.pow(2, retries) * 1000);
    }
  }

  isSilentSOSActive() {
    const triggered = localStorage.getItem('kin_silent_sos_triggered');
    if (!triggered) return false;
    const time = localStorage.getItem('kin_silent_sos_time');
    if (!time) return false;
    const elapsed = Date.now() - new Date(time).getTime();
    return elapsed < 30 * 60 * 1000;
  }

  clearSilentSOS() {
    localStorage.removeItem('kin_silent_sos_triggered');
    localStorage.removeItem('kin_silent_sos_time');
    localStorage.removeItem('kin_sos_retries');
    localStorage.removeItem('kin_sos_last_trigger');
    this.silentMode = false;
    this.isActive = false;
  }
}

const sosService = new SOSService();
export default sosService;
