import LoginPinScreenV2 from "./screens/ui-polish/LoginPinScreenV2";
import {
  BrowserRouter,
  Routes,
  Route,
} from "react-router-dom";

import WelcomeScreen from "./screens/onboarding/WelcomeScreen";
import PhoneEntryScreen from "./screens/auth/PhoneEntryScreen";
import PhoneEntryScreenV2 from "./screens/ui-polish/PhoneEntryScreenV2";
import CreatePinScreen from "./screens/auth/CreatePinScreen";
import CreatePinScreenV2 from "./screens/ui-polish/CreatePinScreenV2";
import UserDetailsScreen from "./screens/auth/UserDetailsScreen";
import UserDetailsScreenV2 from "./screens/ui-polish/UserDetailsScreenV2";
import TrustedContactScreen from "./screens/auth/TrustedContactScreen";
import TrustedContactScreenV2 from "./screens/ui-polish/TrustedContactScreenV2";
import DashboardScreen from "./screens/dashboard/DashboardScreen";
import DashboardScreenV2 from "./screens/ui-polish/DashboardScreenV2";
import TailwindTest from "./pages/TailwindTest";
import CheckInSettingsScreen from "./screens/settings/CheckInSettingsScreen";
import WelcomeScreenV2 from "./screens/ui-polish/WelcomeScreenV2";
import SplashScreenV2 from "./screens/ui-polish/SplashScreenV2";
import LoadingScreen from "./components/ui/LoadingScreen";
import DuressPinSetupScreen from "./screens/settings/DuressPinSetupScreen";
import DuressPinSetupScreenV2 from "./screens/ui-polish/DuressPinSetupScreenV2";
import NetworkScreen from "./screens/network/NetworkScreen";
import NetworkScreenV2 from "./screens/ui-polish/NetworkScreenV2";
import AlertsScreen from "./screens/alerts/AlertsScreen";
import ForgotPinScreen from "./screens/auth/ForgotPinScreen";
import ProfileScreen from "./screens/profile/ProfileScreen";
import MapScreen from "./screens/map/MapScreen";

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<WelcomeScreen />} />
        <Route path="/login" element={<PhoneEntryScreen />} />
        <Route path="/login-pin" element={<LoginPinScreenV2 />} />
        <Route path="/create-pin" element={<CreatePinScreen />} />
        <Route path="/user-details" element={<UserDetailsScreen />} />
        <Route path="/trusted-contact" element={<TrustedContactScreen />} />
        <Route path="/checkin-settings" element={<CheckInSettingsScreen />} />
        <Route path="/dashboard" element={<DashboardScreen />} />
        <Route path="/tailwind-test" element={<TailwindTest />} />
        <Route path="/settings/checkin" element={<CheckInSettingsScreen />} />
        <Route path="/settings/duress-pin" element={<DuressPinSetupScreen />} />
        <Route path="/network" element={<NetworkScreen />} />
        <Route path="/alerts" element={<AlertsScreen />} />
        <Route path="/forgot-pin" element={<ForgotPinScreen />} />
        <Route path="/profile" element={<ProfileScreen />} />
        <Route path="/map" element={<MapScreen />} />
        <Route path="/ui-lab/welcome-v2" element={<WelcomeScreenV2 />} />
        <Route path="/ui-lab/splash-v2" element={<SplashScreenV2 />} />
        <Route path="/ui-lab/loading-v2" element={<LoadingScreen message="default" />} />
        <Route path="/ui-lab/phone-entry-v2" element={<PhoneEntryScreenV2 />} />
        <Route path="/ui-lab/login-pin-v2" element={<LoginPinScreenV2 />} />
        <Route path="/ui-lab/create-pin-v2" element={<CreatePinScreenV2 />} />
        <Route path="/ui-lab/user-details-v2" element={<UserDetailsScreenV2 />} />
        <Route path="/ui-lab/trusted-contact-v2" element={<TrustedContactScreenV2 />} />
        <Route path="/ui-lab/duress-pin-v2" element={<DuressPinSetupScreenV2 />} />
        <Route path="/ui-lab/dashboard-v2" element={<DashboardScreenV2 />} />
        <Route path="/ui-lab/network-v2" element={<NetworkScreenV2 />} />
      </Routes>
    </BrowserRouter>
  );
}
