// KIN Platform — Main App
import React from 'react';
import { BrowserRouter } from 'react-router-dom';
import SafetySettingsScreen from "./screens/settings/SafetySettingsScreen";
import { ConnectivityProvider } from './foundation/context/ConnectivityContext';
import { UserPreferenceProvider } from './context/UserPreferenceContext';
// ... existing imports

function App() {
  return (
    <ConnectivityProvider>
      <UserPreferenceProvider>
      <BrowserRouter>
        {/* Existing app content */}
        <div className="app">
          {/* Your routes and components */}
        </div>
      </BrowserRouter>
    </UserPreferenceProvider>
    </ConnectivityProvider>
  );
}

export default App;
