name: Build KIN Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Dependencies
        working-directory: ./frontend
        run: npm install --legacy-peer-deps

      - name: Build Web
        working-directory: ./frontend
        run: npm run build

      - name: Sync Capacitor
        working-directory: ./frontend
        run: npx cap sync android

      - name: Remove Adaptive Icons (Force PNG fallback)
        run: |
          rm -rf frontend/android/app/src/main/res/mipmap-anydpi-v26/
          echo "✅ Adaptive icons removed"

      - name: Build Debug APK
        working-directory: ./frontend/android
        run: |
          chmod +x gradlew
          ./gradlew assembleDebug --no-daemon

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: frontend/android/app/build/outputs/apk/debug/*.apk
          retention-days: 30
